/* i have no idea what im doing so */
body {
    /* why */
    margin: 0;
	height: 100vh;
	display: flex;
	flex-direction: column;
	.topbar {
		background: white;
		display: flex;
		justify-content: space-between;
		border-bottom: gray inset 2px;
	}
	.main {
		flex-grow: 1;
		width: 100%;
		overflow: auto;
		line-break: anywhere;
		word-break: break-all;
	}
}

.channel {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: auto;
}

.messages-container {
	overflow: auto;
	.messages {
		flex-grow: 1;
	}
}

.topbar.hidden {
	display: none;
}

.messageInput {
	background: white;
	position: sticky;
	bottom: 0;
}

.messageInputForm {
	display: flex;
}

.message {
	.message-container {
		display: flex;
		.avatar {
			height: 5em;
			aspect-ratio: 1/1;
			border: gray inset 2px;
		}
		.message-content-container {
			flex-grow: 1;
			.reply {
				color: #000000aa
			}
			.message-header {
				width: 100%;
			}
			p, h1, h2, h3, h4, h5, h6, pre {
				margin: 0;
			}
			.attachment {
				max-height: 25vw;
				max-width: 25vw;
				width: auto;
				height: auto;
			}
		}
	}
}

.attachments {
	display: flex;
	.attachment {
		max-height: 25em;
		max-width: 20em;
		border: 2px black ridge;
		background: white;
		.attachment-header {
			display: flex;
			justify-content: space-between;
		}
		img {
			max-width: 100%;
		}
	}
}

#messageInput {
	flex-grow: 1;
}

.messageInput.disabled {
    display: none;
}

.message-header {
	display: flex;
	justify-content: space-between;
	.username {
		font-size: 1.3em;
	}
	.action-buttons {
		display: none;
	}
}
.message:hover {
	background: #0004;
	.action-buttons {
		display: block;
	}
}